\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{1}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{1}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{1}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{1}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{1}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{1}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices in the markets in California\relax }}{1}{figure.caption.1}}
\newlabel{eprices}{{1}{1}{Energy prices in the markets in California\relax }{figure.caption.1}{}}
\newlabel{damregprices}{{2a}{2}{Day-ahead market\relax }{figure.caption.2}{}}
\newlabel{sub@damregprices}{{a}{2}{Day-ahead market\relax }{figure.caption.2}{}}
\newlabel{qhmregprices}{{2b}{2}{Quarter-hourly market\relax }{figure.caption.2}{}}
\newlabel{sub@qhmregprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regualtion prices in the regulation markets in California\relax }}{2}{figure.caption.2}}
\newlabel{regprices}{{2}{2}{Regualtion prices in the regulation markets in California\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization problem formulation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battery connected to power grid\relax }}{3}{figure.caption.3}}
\newlabel{model}{{3}{3}{Battery connected to power grid\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sets:}{3}{equation.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Indices:}{3}{equation.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Constraints for each day in the model:}{3}{equation.2.3}}
\newlabel{eq1}{{3}{3}{Constraints for each day in the model:}{equation.2.3b}{}}
\newlabel{eq2}{{4}{3}{Constraints for each day in the model:}{equation.2.4c}{}}
\newlabel{eq3}{{5}{4}{Constraints for each day in the model:}{equation.2.5f}{}}
\newlabel{eq4}{{6}{4}{Constraints for each day in the model:}{equation.2.6h}{}}
\newlabel{eq5}{{7}{4}{Constraints for each day in the model:}{equation.2.7b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example showing the regulation up and down capacitites in day-ahead market\relax }}{4}{figure.caption.7}}
\newlabel{regexample}{{4}{4}{An example showing the regulation up and down capacitites in day-ahead market\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simutaneous approach}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rolling (1 day) horizon approach}{5}{subsection.3.2}}
\newlabel{dampsim}{{5a}{6}{Day-ahead market\relax }{figure.caption.8}{}}
\newlabel{sub@dampsim}{{a}{6}{Day-ahead market\relax }{figure.caption.8}{}}
\newlabel{qhmpsim}{{5b}{6}{Quarter-hourly market\relax }{figure.caption.8}{}}
\newlabel{sub@qhmpsim}{{b}{6}{Quarter-hourly market\relax }{figure.caption.8}{}}
\newlabel{rtmpsim}{{5c}{6}{Real-time market\relax }{figure.caption.8}{}}
\newlabel{sub@rtmpsim}{{c}{6}{Real-time market\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal power obtained using simultaneous approach (shown only for day 91)\relax }}{6}{figure.caption.8}}
\newlabel{psim}{{5}{6}{Optimal power obtained using simultaneous approach (shown only for day 91)\relax }{figure.caption.8}{}}
\newlabel{damregsim}{{6a}{6}{Day-ahead market\relax }{figure.caption.9}{}}
\newlabel{sub@damregsim}{{a}{6}{Day-ahead market\relax }{figure.caption.9}{}}
\newlabel{qhmregsim}{{6b}{6}{Quarter-hourly market\relax }{figure.caption.9}{}}
\newlabel{sub@qhmregsim}{{b}{6}{Quarter-hourly market\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal regulation capacities obtained using simultaneous approach (shown only for day 91)\relax }}{6}{figure.caption.9}}
\newlabel{regsim}{{6}{6}{Optimal regulation capacities obtained using simultaneous approach (shown only for day 91)\relax }{figure.caption.9}{}}
\newlabel{socsim}{{7a}{7}{State of charge of the battery\relax }{figure.caption.10}{}}
\newlabel{sub@socsim}{{a}{7}{State of charge of the battery\relax }{figure.caption.10}{}}
\newlabel{pbandsim}{{7b}{7}{Power of the battery with the regulation band\relax }{figure.caption.10}{}}
\newlabel{sub@pbandsim}{{b}{7}{Power of the battery with the regulation band\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battery performance obtained using simultaneous approach (shown only for day 91)\relax }}{7}{figure.caption.10}}
\newlabel{perfsim}{{7}{7}{Battery performance obtained using simultaneous approach (shown only for day 91)\relax }{figure.caption.10}{}}
\newlabel{erevsim}{{8a}{7}{Revenues from energy markets\relax }{figure.caption.11}{}}
\newlabel{sub@erevsim}{{a}{7}{Revenues from energy markets\relax }{figure.caption.11}{}}
\newlabel{regrevsim}{{8b}{7}{Revenues from regulation markets\relax }{figure.caption.11}{}}
\newlabel{sub@regrevsim}{{b}{7}{Revenues from regulation markets\relax }{figure.caption.11}{}}
\newlabel{totrevsim}{{8c}{7}{Total revenues\relax }{figure.caption.11}{}}
\newlabel{sub@totrevsim}{{c}{7}{Total revenues\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Revenues obtained using simultaneous approach (shown only for day 91)\relax }}{7}{figure.caption.11}}
\newlabel{revsim}{{8}{7}{Revenues obtained using simultaneous approach (shown only for day 91)\relax }{figure.caption.11}{}}
\newlabel{damphor}{{9a}{8}{Day-ahead market\relax }{figure.caption.12}{}}
\newlabel{sub@damphor}{{a}{8}{Day-ahead market\relax }{figure.caption.12}{}}
\newlabel{qhmphor}{{9b}{8}{Quarter-hourly market\relax }{figure.caption.12}{}}
\newlabel{sub@qhmphor}{{b}{8}{Quarter-hourly market\relax }{figure.caption.12}{}}
\newlabel{rtmphor}{{9c}{8}{Real-time market\relax }{figure.caption.12}{}}
\newlabel{sub@rtmphor}{{c}{8}{Real-time market\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal power obtained using rolling horizon approach (shown only for day 91)\relax }}{8}{figure.caption.12}}
\newlabel{phor}{{9}{8}{Optimal power obtained using rolling horizon approach (shown only for day 91)\relax }{figure.caption.12}{}}
\newlabel{damreghor}{{10a}{8}{Day-ahead market\relax }{figure.caption.13}{}}
\newlabel{sub@damreghor}{{a}{8}{Day-ahead market\relax }{figure.caption.13}{}}
\newlabel{qhmreghor}{{10b}{8}{Quarter-hourly market\relax }{figure.caption.13}{}}
\newlabel{sub@qhmreghor}{{b}{8}{Quarter-hourly market\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal regulation capacities obtained using rolling horizon approach (shown only for day 91)\relax }}{8}{figure.caption.13}}
\newlabel{reghor}{{10}{8}{Optimal regulation capacities obtained using rolling horizon approach (shown only for day 91)\relax }{figure.caption.13}{}}
\newlabel{sochor}{{11a}{9}{State of charge of the battery\relax }{figure.caption.14}{}}
\newlabel{sub@sochor}{{a}{9}{State of charge of the battery\relax }{figure.caption.14}{}}
\newlabel{pbandhor}{{11b}{9}{Power of the battery with the regulation band\relax }{figure.caption.14}{}}
\newlabel{sub@pbandhor}{{b}{9}{Power of the battery with the regulation band\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battery performance obtained using rolling horizon approach (shown only for day 91)\relax }}{9}{figure.caption.14}}
\newlabel{perfhor}{{11}{9}{Battery performance obtained using rolling horizon approach (shown only for day 91)\relax }{figure.caption.14}{}}
\newlabel{erevhor}{{12a}{9}{Revenues from energy markets\relax }{figure.caption.15}{}}
\newlabel{sub@erevhor}{{a}{9}{Revenues from energy markets\relax }{figure.caption.15}{}}
\newlabel{regrevhor}{{12b}{9}{Revenues from regulation markets\relax }{figure.caption.15}{}}
\newlabel{sub@regrevhor}{{b}{9}{Revenues from regulation markets\relax }{figure.caption.15}{}}
\newlabel{totrevhor}{{12c}{9}{Total revenues\relax }{figure.caption.15}{}}
\newlabel{sub@totrevhor}{{c}{9}{Total revenues\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revenues obtained using rolling horizon approach (shown only for day 91)\relax }}{9}{figure.caption.15}}
\newlabel{revhor}{{12}{9}{Revenues obtained using rolling horizon approach (shown only for day 91)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the results}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the two approaches}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{11}{subsection.4.3}}
