obj_st_fp
-737.05

obj_dt_fp
-719.63

obj_st_fp_socfix
-724.98

obj_dt_fp_socfix
+infinity (Infeasible)

expected_obj_st_rh_2hr horizon
139.94

expected_obj_dt_rh_2hr horizon
16848.51



expected_obj_st_rh_24hr horizon
134.5346176612209

All obj_st_rh_24hr horizon
[-164.37,12.43,-10.45,175.74,60.52,10.9,229.12,131.01,145.9,-58.69,152.23,394.83,643.25,277.47,124.2,78.04,117.96,-297.28,-199.85,-62.88,330.4,1078.24,508.14,87.81,-197.98,-55.44,-259.17,98.47,70.39,-231.41,-66.93,117.0,18.56,582.05,-146.5,475.23,433.77,-153.96,-150.95,335.52,310.87,753.24,-161.07,431.76,138.61,176.76,-29.72,198.91,184.17,89.87]

time_taken_st_rolling_24hr horizon



expected_obj_dt_rh_24hr horizon
20384.67488981843

All obj_dt_rh_24hr horizon
[-32.99,10693.62,36041.06,18044.45,17181.36,24246.74,21360.83,30530.02,15353.17,7381.16,9530.46,17921.12,42067.36,41963.12,22326.81,26631.68,18547.34,13095.96,5140.39,5218.47,15877.98,33457.43,63313.52,31736.2,8398.59,4412.95,5686.85,16071.08,27956.27,8006.59,14872.87,9507.21,13105.43,27349.26,23057.22,13939.15,31563.23,22719.64,5602.14,9830.31,34372.74,41192.37,28452.24,15018.39,31878.67,25997.1,29423.12,12865.72,13482.85,16844.5]

time_taken_dt_rolling



NEW MODELS:
Screen 13116: rolling_stochastic Running DONE
Screen 12127: rolling_deterministic Running DONE


RUNNING ON SCREENS 18/12/2016 3:10 am
2006: Rolling_Stochastic_24
13116: Rolling_Stochastic_12
12127: Rolling_Deterministic_24 FINISHED 5:30 am
11818: Rolling_Deterministic_12 FINISHED 5:30 am
11488: Stochastic confidence interval 100 runs FINISHED 5:30 am

