\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{2}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{2}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices for a day in the markets in California. The day-ahead market (DAM) prices vary at 1-hour timescale, the quarter-hourly market (QHM) prices are at 15-minute timescale, the real-time market (RTM) prices are at 5-minute resolution.\relax }}{2}{figure.caption.1}}
\newlabel{eprices}{{1}{2}{Energy prices for a day in the markets in California. The day-ahead market (DAM) prices vary at 1-hour timescale, the quarter-hourly market (QHM) prices are at 15-minute timescale, the real-time market (RTM) prices are at 5-minute resolution.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{2}{section.2}}
\newlabel{sec:setting}{{2}{2}{Problem Definition and Decision-Making Setting}{section.2}{}}
\citation{ledoit2004well}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario tree at the beginning of market participation\relax }}{3}{figure.caption.2}}
\newlabel{fig:scenario_tree}{{2}{3}{Scenario tree at the beginning of market participation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load scenarios for a week\relax }}{4}{figure.caption.3}}
\newlabel{fig:loads_scenarios}{{3}{4}{Load scenarios for a week\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Building-Battery System}{4}{section.3}}
\newlabel{sec:model}{{3}{4}{Optimization Model for Building-Battery System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Setting}{4}{subsection.3.1}}
\newlabel{subsec:deterministic}{{3.1}{4}{Deterministic Setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets used in the model}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time discretization used in the model}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Discretization and Zero-Order Hold for Variables\relax }}{6}{figure.caption.4}}
\newlabel{fig:discretization}{{4}{6}{Time Discretization and Zero-Order Hold for Variables\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameters in the model:}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Variables in the model:}{7}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Battery-Building System Interconnected with Power Grid\relax }}{7}{figure.caption.5}}
\newlabel{fig:system}{{5}{7}{Illustration of Battery-Building System Interconnected with Power Grid\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constraints and objective function}{7}{subsubsection.3.1.5}}
\newlabel{subsec:const_obj}{{3.1.5}{7}{Constraints and objective function}{subsubsection.3.1.5}{}}
\newlabel{eq:Pnet}{{1}{7}{Constraints and objective function}{equation.3.1}{}}
\newlabel{eq:ebalance}{{2}{8}{Constraints and objective function}{equation.3.2}{}}
\newlabel{eq:bounds}{{3}{8}{Constraints and objective function}{equation.3.3}{}}
\newlabel{objective}{{4}{8}{Constraints and objective function}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Model Under Uncertainty}{8}{subsection.3.2}}
\newlabel{subsec:opt_unc}{{3.2}{8}{Optimization Model Under Uncertainty}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables in the extensive form model}{9}{subsubsection.3.2.1}}
\newlabel{subsubsec:var_ext}{{3.2.1}{9}{Variables in the extensive form model}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraints and objective function}{9}{subsubsection.3.2.2}}
\newlabel{subsubsec:const_obj_ext}{{3.2.2}{9}{Constraints and objective function}{subsubsection.3.2.2}{}}
\newlabel{eq:Pnet_unc}{{5}{9}{Constraints and objective function}{equation.3.5}{}}
\newlabel{eq:ebalance_unc}{{6}{9}{Constraints and objective function}{equation.3.6}{}}
\newlabel{eq:bounds_unc}{{7}{9}{Constraints and objective function}{equation.3.7}{}}
\newlabel{eq:nonant_unc}{{8}{9}{Constraints and objective function}{equation.3.8}{}}
\newlabel{objective_unc}{{9}{9}{Constraints and objective function}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{10}{section.4}}
\newlabel{sec:exp}{{4}{10}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studies with Two-Stage Approximations}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Economic Potential of Different Timescales of Electricity Markets}{10}{subsubsection.4.1.1}}
\newlabel{subsec:economic}{{4.1.1}{10}{Economic Potential of Different Timescales of Electricity Markets}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revenue Breakup from Participation in Different Markets\relax }}{10}{table.caption.6}}
\newlabel{tab:rev_comp}{{1}{10}{Revenue Breakup from Participation in Different Markets\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy participation policy when battery participates only in day-ahead market.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Pdam_onlydam}{{6}{11}{Energy participation policy when battery participates only in day-ahead market.\relax }{figure.caption.7}{}}
\newlabel{fig:cumulative_rev_fp_st}{{7a}{12}{Participating in both day-ahead and real-time markets\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cumulative_rev_fp_st}{{a}{12}{Participating in both day-ahead and real-time markets\relax }{figure.caption.8}{}}
\newlabel{fig:cumulative_rev_onlydam}{{7b}{12}{Participating only in day-ahead market\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cumulative_rev_onlydam}{{b}{12}{Participating only in day-ahead market\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of cumulative revenues when battery participates in both RTM and DAM and only DAM alone\relax }}{12}{figure.caption.8}}
\newlabel{fig:power_both}{{\caption@xref {fig:power_both}{ on input line 285}}{13}{Economic Potential of Different Timescales of Electricity Markets}{figure.caption.9}{}}
\newlabel{fig:Pdam_fp_st}{{8a}{13}{Day-ahead market\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Pdam_fp_st}{{a}{13}{Day-ahead market\relax }{figure.caption.9}{}}
\newlabel{fig:Prtm_fp_st}{{8b}{13}{Real-time market\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Prtm_fp_st}{{b}{13}{Real-time market\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy participation policy when battery participates in both day-ahead and real-time markets\relax }}{13}{figure.caption.9}}
\newlabel{fig:netpower_fp_st}{{9a}{14}{Net battery discharge\relax }{figure.caption.10}{}}
\newlabel{sub@fig:netpower_fp_st}{{a}{14}{Net battery discharge\relax }{figure.caption.10}{}}
\newlabel{fig:soc_fp_st}{{9b}{14}{State of charge trajectory\relax }{figure.caption.10}{}}
\newlabel{sub@fig:soc_fp_st}{{b}{14}{State of charge trajectory\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operating condition of battery when participating in both day-ahead and real-time markets\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bounds on Sample Average Approximation}{15}{subsubsection.4.1.2}}
\newlabel{subsec:sampleavg}{{4.1.2}{15}{Bounds on Sample Average Approximation}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of revenues for a set of 50 sample scenarios (paths) of load profiles for a week's planning period. The policy from the perfect information solution gives a distribution of revenues which is populated towards higher value. The policy from the extensive form of stochastic program with the same sample scenarios achieves better expected revenues as compared to the cases with restriction on state variables and the mean-value approximation. \relax }}{17}{figure.caption.11}}
\newlabel{fig:histogram}{{10}{17}{Distribution of revenues for a set of 50 sample scenarios (paths) of load profiles for a week's planning period. The policy from the perfect information solution gives a distribution of revenues which is populated towards higher value. The policy from the extensive form of stochastic program with the same sample scenarios achieves better expected revenues as compared to the cases with restriction on state variables and the mean-value approximation. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Revenue from Different Problems to Estimate Bounds\relax }}{17}{table.caption.12}}
\newlabel{tab:bounds}{{2}{17}{Expected Revenue from Different Problems to Estimate Bounds\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Stage Approaches}{17}{subsection.4.2}}
\newlabel{sec:multistage}{{4.2}{17}{Multi-Stage Approaches}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stochastic Dual Dynamic Programming}{17}{subsubsection.4.2.1}}
\newlabel{subsec:dual}{{4.2.1}{17}{Stochastic Dual Dynamic Programming}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory of the lowerand upper bounds obtained at every iteration of stochastic dual dynamic programming\relax }}{20}{figure.caption.13}}
\newlabel{fig:bounds}{{11}{20}{Trajectory of the lowerand upper bounds obtained at every iteration of stochastic dual dynamic programming\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receding Horizon Scheme}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\bibdata{cs719}
\bibcite{ledoit2004well}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem sizes and time taken by Gurobi to solve corresponding individual problems in different methods for 1 week planning\relax }}{23}{table.caption.14}}
\newlabel{tab:comparison}{{3}{23}{Problem sizes and time taken by Gurobi to solve corresponding individual problems in different methods for 1 week planning\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{23}{subsection.6.2}}
