\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ledoit2004well}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{2}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{2}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices for one day in the markets in California\relax }}{2}{figure.caption.1}}
\newlabel{eprices}{{1}{2}{Energy prices for one day in the markets in California\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{2}{section.2}}
\newlabel{sec:setting}{{2}{2}{Problem Definition and Decision-Making Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario tree at the beginning of market participation\relax }}{2}{figure.caption.2}}
\newlabel{scenario_tree}{{2}{2}{Scenario tree at the beginning of market participation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load scenarios for a week\relax }}{3}{figure.caption.3}}
\newlabel{fig:loads_scenarios}{{3}{3}{Load scenarios for a week\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Battery Systems}{4}{section.3}}
\newlabel{sec:model}{{3}{4}{Optimization Model for Battery Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Setting}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sets:}{4}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Time indices:}{4}{equation.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables in the model:}{5}{section*.6}}
\newlabel{eq:Pnet}{{3}{5}{Variables in the model:}{equation.3.3b}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints for each day in the model:}{5}{equation.3.4}}
\newlabel{eq:Pnet}{{4}{5}{Constraints for each day in the model:}{equation.3.4b}{}}
\newlabel{eq:eq1}{{5}{5}{Constraints for each day in the model:}{equation.3.5b}{}}
\newlabel{eq:eq2}{{6}{5}{Constraints for each day in the model:}{equation.3.6c}{}}
\newlabel{eq:eq4}{{7}{5}{Constraints for each day in the model:}{equation.3.7d}{}}
\newlabel{eq5}{{8}{5}{Constraints for each day in the model:}{equation.3.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Under Uncertainty}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Sets:}{6}{equation.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Indices:}{6}{equation.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Constraints for each day in the model:}{6}{equation.3.11}}
\newlabel{eq:Pnet}{{11}{6}{Constraints for each day in the model:}{equation.3.11b}{}}
\newlabel{eq:eq1}{{12}{6}{Constraints for each day in the model:}{equation.3.12b}{}}
\newlabel{eq:eq2}{{13}{6}{Constraints for each day in the model:}{equation.3.13c}{}}
\newlabel{eq:eq4}{{14}{6}{Constraints for each day in the model:}{equation.3.14d}{}}
\newlabel{eq5}{{15}{6}{Constraints for each day in the model:}{equation.3.15b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{7}{section.4}}
\newlabel{sec:exp}{{4}{7}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Problem}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of cumulative revenues when battery participates in both day-ahead and real-time markets\relax }}{7}{figure.caption.11}}
\newlabel{fig:cumulative_rev_fp_st}{{4}{7}{Trajectory of cumulative revenues when battery participates in both day-ahead and real-time markets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Net battery discharge when battery participates in both day-ahead and real-time markets\relax }}{8}{figure.caption.12}}
\newlabel{fig:netpower_fp_st}{{5}{8}{Net battery discharge when battery participates in both day-ahead and real-time markets\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy participation policy in day-ahead market when battery participates in both day-ahead and real-time markets\relax }}{8}{figure.caption.13}}
\newlabel{fig:Pdam_fp_st}{{6}{8}{Energy participation policy in day-ahead market when battery participates in both day-ahead and real-time markets\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy participation policy in real-time market when battery participates in both day-ahead and real-time markets\relax }}{8}{figure.caption.14}}
\newlabel{fig:Prtm_fp_st}{{7}{8}{Energy participation policy in real-time market when battery participates in both day-ahead and real-time markets\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power supplied to building and unmet load when battery participates in both day-ahead and real-time markets\relax }}{9}{figure.caption.15}}
\newlabel{fig:supp_unmet_fp_st}{{8}{9}{Power supplied to building and unmet load when battery participates in both day-ahead and real-time markets\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory of the state of charge of battery when battery participates in both day-ahead and real-time markets\relax }}{9}{figure.caption.16}}
\newlabel{fig:soc_fp_st}{{9}{9}{Trajectory of the state of charge of battery when battery participates in both day-ahead and real-time markets\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy participation policy when battery participates only in day-ahead market.\relax }}{9}{figure.caption.17}}
\newlabel{fig:Pdam_onlydam}{{10}{9}{Energy participation policy when battery participates only in day-ahead market.\relax }{figure.caption.17}{}}
\bibdata{cs719}
\bibcite{ledoit2004well}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory of cumulative revenue when battery participates only in day-ahead market\relax }}{10}{figure.caption.18}}
\newlabel{fig:cumulative_rev_onlydam}{{11}{10}{Trajectory of cumulative revenue when battery participates only in day-ahead market\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Upper Bound from Mean Value Problem}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Bounds with Perfect Information}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Estimating Bounds with Two-Stage Approximation: Restriction}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receding Horizon Heuristic}{10}{subsection.4.2}}
\bibcite{zavalastochgas}{2}
\bibcite{zavalapavia}{3}
\bibcite{zavaladispatch}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Dual Dynamic Programming}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{11}{subsection.6.2}}
