\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ledoit2004well}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{2}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{2}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices for one day in the markets in California\relax }}{2}{figure.caption.1}}
\newlabel{eprices}{{1}{2}{Energy prices for one day in the markets in California\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{2}{section.2}}
\newlabel{sec:setting}{{2}{2}{Problem Definition and Decision-Making Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario tree at the beginning of market participation\relax }}{2}{figure.caption.2}}
\newlabel{scenario_tree}{{2}{2}{Scenario tree at the beginning of market participation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load scenarios for a week\relax }}{3}{figure.caption.3}}
\newlabel{fig:loads_scenarios}{{3}{3}{Load scenarios for a week\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Battery Systems}{4}{section.3}}
\newlabel{sec:model}{{3}{4}{Optimization Model for Battery Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfect Information Setting}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sets:}{4}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Indices:}{4}{equation.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Constraints for each day in the model:}{4}{equation.3.3}}
\newlabel{eq:Pnet}{{3}{4}{Constraints for each day in the model:}{equation.3.3b}{}}
\newlabel{eq:eq1}{{4}{4}{Constraints for each day in the model:}{equation.3.4b}{}}
\newlabel{eq:eq2}{{5}{5}{Constraints for each day in the model:}{equation.3.5c}{}}
\newlabel{eq:eq4}{{6}{5}{Constraints for each day in the model:}{equation.3.6d}{}}
\newlabel{eq5}{{7}{5}{Constraints for each day in the model:}{equation.3.7b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Under Uncertainty}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{5}{section.4}}
\newlabel{sec:exp}{{4}{5}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Problem}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of cumulative revenues\relax }}{6}{figure.caption.7}}
\newlabel{cumulative_rev_fp_st}{{4}{6}{Trajectory of cumulative revenues\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Net battery discharge\relax }}{6}{figure.caption.8}}
\newlabel{netpower_fp_st}{{5}{6}{Net battery discharge\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy participation policy in day-ahead market\relax }}{6}{figure.caption.9}}
\newlabel{Pdam_fp_st}{{6}{6}{Energy participation policy in day-ahead market\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy participation policy in real-time market\relax }}{7}{figure.caption.10}}
\newlabel{Prtm_fp_st}{{7}{7}{Energy participation policy in real-time market\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power supplied to building and unmet load\relax }}{7}{figure.caption.11}}
\newlabel{supp_unmet_fp_st}{{8}{7}{Power supplied to building and unmet load\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory of the state of charge of battery\relax }}{7}{figure.caption.12}}
\newlabel{soc_fp_st}{{9}{7}{Trajectory of the state of charge of battery\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Upper Bound from Mean Value Problem}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Bounds with Perfect Information}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Estimating Bounds with Two-Stage Approximation: Restriction}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receding Horizon Heuristic}{7}{subsection.4.2}}
\bibdata{cs719}
\bibcite{ledoit2004well}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory of cumulative revenues\relax }}{8}{figure.caption.13}}
\newlabel{cumulative_rev_fp_dt}{{10}{8}{Trajectory of cumulative revenues\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net battery discharge\relax }}{8}{figure.caption.14}}
\newlabel{netpower_fp_dt}{{11}{8}{Net battery discharge\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy participation policy in day-ahead market\relax }}{8}{figure.caption.15}}
\newlabel{Pdam_fp_dt}{{12}{8}{Energy participation policy in day-ahead market\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy participation policy in real-time market\relax }}{9}{figure.caption.16}}
\newlabel{Prtm_fp_dt}{{13}{9}{Energy participation policy in real-time market\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power supplied to building and unmet load\relax }}{9}{figure.caption.17}}
\newlabel{supp_unmet_fp_dt}{{14}{9}{Power supplied to building and unmet load\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajectory of the state of charge of battery\relax }}{9}{figure.caption.18}}
\newlabel{soc_fp_dt}{{15}{9}{Trajectory of the state of charge of battery\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Dual Dynamic Programming}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{9}{subsection.6.2}}
\bibcite{zavalastochgas}{2}
\bibcite{zavalapavia}{3}
\bibcite{zavaladispatch}{4}
