\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ledoit2004well}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{2}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{2}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices for one day in the markets in California\relax }}{2}{figure.caption.1}}
\newlabel{eprices}{{1}{2}{Energy prices for one day in the markets in California\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{2}{section.2}}
\newlabel{sec:setting}{{2}{2}{Problem Definition and Decision-Making Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario tree at the beginning of market participation\relax }}{3}{figure.caption.2}}
\newlabel{scenario_tree}{{2}{3}{Scenario tree at the beginning of market participation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load scenarios for a week\relax }}{3}{figure.caption.3}}
\newlabel{fig:loads_scenarios}{{3}{3}{Load scenarios for a week\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Building-Battery System}{4}{section.3}}
\newlabel{sec:model}{{3}{4}{Optimization Model for Building-Battery System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Setting}{4}{subsection.3.1}}
\newlabel{subsec:deterministic}{{3.1}{4}{Deterministic Setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets used in the model}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time discretization used in the model}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameters in the model:}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Variables in the model:}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Constraints and objective function}{6}{subsubsection.3.1.5}}
\newlabel{eq:Pnet}{{3.1.5}{6}{Constraints and objective function}{equation.3.1}{}}
\newlabel{eq:ebalance}{{3.1.5}{6}{Constraints and objective function}{equation.3.2}{}}
\newlabel{eq:bounds}{{3}{6}{Constraints and objective function}{equation.3.3d}{}}
\newlabel{objective}{{3.1.5}{6}{Constraints and objective function}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Under Uncertainty}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sets used in the model}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time discretization used in the model}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters in the model:}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Variables in the model:}{7}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Building-Battery System interconnected with Power Grid\relax }}{8}{figure.caption.4}}
\newlabel{fig:system}{{4}{8}{Illustration of Building-Battery System interconnected with Power Grid\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Constraints and objective function}{8}{subsubsection.3.2.5}}
\newlabel{eq:Pnet}{{3.2.5}{8}{Constraints and objective function}{equation.3.5}{}}
\newlabel{eq:ebalance}{{3.2.5}{8}{Constraints and objective function}{equation.3.6}{}}
\newlabel{eq:bounds}{{7}{8}{Constraints and objective function}{equation.3.7d}{}}
\newlabel{objective}{{3.2.5}{8}{Constraints and objective function}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{9}{section.4}}
\newlabel{sec:exp}{{4}{9}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Problem}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revenue Breakup from Participation in Different Markets\relax }}{9}{table.caption.5}}
\newlabel{tab:rev_comp}{{1}{9}{Revenue Breakup from Participation in Different Markets\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of cumulative revenues when battery participates in both day-ahead and real-time markets\relax }}{10}{figure.caption.6}}
\newlabel{fig:cumulative_rev_fp_st}{{5}{10}{Trajectory of cumulative revenues when battery participates in both day-ahead and real-time markets\relax }{figure.caption.6}{}}
\newlabel{fig:Pdam_fp_st}{{6a}{11}{Day-ahead market\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Pdam_fp_st}{{a}{11}{Day-ahead market\relax }{figure.caption.7}{}}
\newlabel{fig:Prtm_fp_st}{{6b}{11}{Real-time market\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Prtm_fp_st}{{b}{11}{Real-time market\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy participation policy when battery participates in both day-ahead and real-time markets\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power supplied to building and unmet load when battery participates in both day-ahead and real-time markets\relax }}{12}{figure.caption.8}}
\newlabel{fig:supp_unmet_fp_st}{{7}{12}{Power supplied to building and unmet load when battery participates in both day-ahead and real-time markets\relax }{figure.caption.8}{}}
\newlabel{fig:netpower_fp_st}{{8a}{13}{Net battery discharge\relax }{figure.caption.9}{}}
\newlabel{sub@fig:netpower_fp_st}{{a}{13}{Net battery discharge\relax }{figure.caption.9}{}}
\newlabel{fig:soc_fp_st}{{8b}{13}{State of charge trajectory\relax }{figure.caption.9}{}}
\newlabel{sub@fig:soc_fp_st}{{b}{13}{State of charge trajectory\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operating condition of battery when participating in both day-ahead and real-time markets\relax }}{13}{figure.caption.9}}
\bibdata{cs719}
\bibcite{ledoit2004well}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy participation policy when battery participates only in day-ahead market.\relax }}{14}{figure.caption.10}}
\newlabel{fig:Pdam_onlydam}{{9}{14}{Energy participation policy when battery participates only in day-ahead market.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory of cumulative revenue when battery participates only in day-ahead market\relax }}{14}{figure.caption.11}}
\newlabel{fig:cumulative_rev_onlydam}{{10}{14}{Trajectory of cumulative revenue when battery participates only in day-ahead market\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Upper Bound from Mean Value Problem}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Bounds with Perfect Information}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Estimating Bounds with Two-Stage Approximation: Restriction}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receding Horizon Heuristic}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory of the lowerand upper bounds obtained at every iteration of stochastic dual dynamic programming\relax }}{15}{figure.caption.12}}
\newlabel{fig:bounds}{{11}{15}{Trajectory of the lowerand upper bounds obtained at every iteration of stochastic dual dynamic programming\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Dual Dynamic Programming}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{15}{subsection.6.2}}
