\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{banakar2008impacts}
\citation{Valadez2008}
\citation{Hao2012}
\citation{Fares2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jaleeli1992}
\citation{Walling2008}
\citation{RTO_Insider}
\citation{Kirby2011}
\citation{Kirby2011}
\citation{Todd2009}
\citation{Todd2013}
\citation{Todd2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electricity Markets and Demand Response}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{3}{section.2}}
\newlabel{sec:setting}{{2}{3}{Problem Definition and Decision-Making Setting}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{4}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{4}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{4}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{4}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{4}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{4}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices in the markets in California\relax }}{4}{figure.caption.1}}
\newlabel{eprices}{{1}{4}{Energy prices in the markets in California\relax }{figure.caption.1}{}}
\newlabel{damregprices}{{2a}{4}{Day-ahead market\relax }{figure.caption.2}{}}
\newlabel{sub@damregprices}{{a}{4}{Day-ahead market\relax }{figure.caption.2}{}}
\newlabel{qhmregprices}{{2b}{4}{Quarter-hourly market\relax }{figure.caption.2}{}}
\newlabel{sub@qhmregprices}{{b}{4}{Quarter-hourly market\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regualtion prices in the regulation markets in California\relax }}{4}{figure.caption.2}}
\newlabel{regprices}{{2}{4}{Regualtion prices in the regulation markets in California\relax }{figure.caption.2}{}}
\citation{zavaladispatch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Battery Systems}{5}{section.3}}
\newlabel{sec:model}{{3}{5}{Optimization Model for Battery Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfect Information Setting}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Under Uncertainty}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{5}{section.4}}
\newlabel{sec:exp}{{4}{5}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Problem}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimating Bounds with Perfect Information}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Bounds with Two-Stage Approximation: Restriction}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receding Horizon Heuristic}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Dual Dynamic Programming}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Issues}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economic performance under coordinated and uncoordinated settings (scm= standard cubic meters and M\$=million U.S. dollars).\relax }}{6}{table.caption.3}}
\newlabel{table:econ}{{1}{6}{Economic performance under coordinated and uncoordinated settings (scm= standard cubic meters and M\$=million U.S. dollars).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requested (blue solid line) and realized (green dotted line) gas demands for 16 power plants under coordinated setting.\relax }}{7}{figure.caption.4}}
\newlabel{demands_coupled}{{3}{7}{Requested (blue solid line) and realized (green dotted line) gas demands for 16 power plants under coordinated setting.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power compression profiles under uncoordinated (blue) and coordinated (green) settings for 16 different compressor stations.\relax }}{7}{figure.caption.5}}
\newlabel{power}{{4}{7}{Power compression profiles under uncoordinated (blue) and coordinated (green) settings for 16 different compressor stations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total compression power uncoordinated (blue) and coordinated (green).\relax }}{8}{figure.caption.6}}
\newlabel{powertotal}{{5}{8}{Total compression power uncoordinated (blue) and coordinated (green).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatiotemporal flow profiles for 16 different pipeline segments for uncoordinated setting.\relax }}{9}{figure.caption.7}}
\newlabel{flow_uncoupled}{{6}{9}{Spatiotemporal flow profiles for 16 different pipeline segments for uncoordinated setting.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatiotemporal flow profiles for 16 different pipeline segments for coordinated setting.\relax }}{9}{figure.caption.8}}
\newlabel{flow_coupled}{{7}{9}{Spatiotemporal flow profiles for 16 different pipeline segments for coordinated setting.\relax }{figure.caption.8}{}}
\citation{zavalapavia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Issues}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Implementation}{10}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Model Solution}{10}{subsubsection.6.4.2}}
\citation{zavalastochgas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for coupled problems for base and perturbed topologies.\relax }}{11}{table.caption.9}}
\newlabel{table:compu}{{2}{11}{Computational results for coupled problems for base and perturbed topologies.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\bibdata{vzavala}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic performance under low- and high-resolution discretizations.\relax }}{12}{table.caption.10}}
\newlabel{table:reso}{{3}{12}{Economic performance under low- and high-resolution discretizations.\relax }{table.caption.10}{}}
