This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs719paper.aux
The style file: plain.bst
Database file #1: cs719.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4798 characters,
and the built_in function-call counts, 1640 in all, are:
= -- 175
> -- 56
< -- 2
+ -- 23
- -- 18
* -- 106
:= -- 254
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 136
format.name$ -- 18
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 135
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 48
