\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ledoit2004well}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{2}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{2}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices for one day in the markets in California\relax }}{2}{figure.caption.1}}
\newlabel{eprices}{{1}{2}{Energy prices for one day in the markets in California\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{2}{section.2}}
\newlabel{sec:setting}{{2}{2}{Problem Definition and Decision-Making Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario tree at the beginning of market participation\relax }}{2}{figure.caption.2}}
\newlabel{scenario_tree}{{2}{2}{Scenario tree at the beginning of market participation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load scenarios for a week\relax }}{3}{figure.caption.3}}
\newlabel{fig:loads_scenarios}{{3}{3}{Load scenarios for a week\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Battery Systems}{4}{section.3}}
\newlabel{sec:model}{{3}{4}{Optimization Model for Battery Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfect Information Setting}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Under Uncertainty}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{4}{section.4}}
\newlabel{sec:exp}{{4}{4}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Problem}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of cumulative revenues\relax }}{5}{figure.caption.4}}
\newlabel{cumulative_rev_fp_st}{{4}{5}{Trajectory of cumulative revenues\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Net battery discharge\relax }}{5}{figure.caption.5}}
\newlabel{netpower_fp_st}{{5}{5}{Net battery discharge\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy participation policy in day-ahead market\relax }}{5}{figure.caption.6}}
\newlabel{Pdam_fp_st}{{6}{5}{Energy participation policy in day-ahead market\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy participation policy in real-time market\relax }}{6}{figure.caption.7}}
\newlabel{Prtm_fp_st}{{7}{6}{Energy participation policy in real-time market\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power supplied to building and unmet load\relax }}{6}{figure.caption.8}}
\newlabel{supp_unmet_fp_st}{{8}{6}{Power supplied to building and unmet load\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory of the state of charge of battery\relax }}{6}{figure.caption.9}}
\newlabel{soc_fp_st}{{9}{6}{Trajectory of the state of charge of battery\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Upper Bound from Mean Value Problem}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Bounds with Perfect Information}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Estimating Bounds with Two-Stage Approximation: Restriction}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receding Horizon Heuristic}{6}{subsection.4.2}}
\citation{zavaladispatch}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory of cumulative revenues\relax }}{7}{figure.caption.10}}
\newlabel{cumulative_rev_fp_dt}{{10}{7}{Trajectory of cumulative revenues\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net battery discharge\relax }}{7}{figure.caption.11}}
\newlabel{netpower_fp_dt}{{11}{7}{Net battery discharge\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy participation policy in day-ahead market\relax }}{7}{figure.caption.12}}
\newlabel{Pdam_fp_dt}{{12}{7}{Energy participation policy in day-ahead market\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy participation policy in real-time market\relax }}{8}{figure.caption.13}}
\newlabel{Prtm_fp_dt}{{13}{8}{Energy participation policy in real-time market\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power supplied to building and unmet load\relax }}{8}{figure.caption.14}}
\newlabel{supp_unmet_fp_dt}{{14}{8}{Power supplied to building and unmet load\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajectory of the state of charge of battery\relax }}{8}{figure.caption.15}}
\newlabel{soc_fp_dt}{{15}{8}{Trajectory of the state of charge of battery\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Dual Dynamic Programming}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Issues}{9}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economic performance under coordinated and uncoordinated settings (scm= standard cubic meters and M\$=million U.S. dollars).\relax }}{9}{table.caption.16}}
\newlabel{table:econ}{{1}{9}{Economic performance under coordinated and uncoordinated settings (scm= standard cubic meters and M\$=million U.S. dollars).\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Requested (blue solid line) and realized (green dotted line) gas demands for 16 power plants under coordinated setting.\relax }}{10}{figure.caption.17}}
\newlabel{demands_coupled}{{16}{10}{Requested (blue solid line) and realized (green dotted line) gas demands for 16 power plants under coordinated setting.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power compression profiles under uncoordinated (blue) and coordinated (green) settings for 16 different compressor stations.\relax }}{10}{figure.caption.18}}
\newlabel{power}{{17}{10}{Power compression profiles under uncoordinated (blue) and coordinated (green) settings for 16 different compressor stations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Total compression power uncoordinated (blue) and coordinated (green).\relax }}{11}{figure.caption.19}}
\newlabel{powertotal}{{18}{11}{Total compression power uncoordinated (blue) and coordinated (green).\relax }{figure.caption.19}{}}
\citation{zavalapavia}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatiotemporal flow profiles for 16 different pipeline segments for uncoordinated setting.\relax }}{12}{figure.caption.20}}
\newlabel{flow_uncoupled}{{19}{12}{Spatiotemporal flow profiles for 16 different pipeline segments for uncoordinated setting.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Issues}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Implementation}{12}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatiotemporal flow profiles for 16 different pipeline segments for coordinated setting.\relax }}{13}{figure.caption.21}}
\newlabel{flow_coupled}{{20}{13}{Spatiotemporal flow profiles for 16 different pipeline segments for coordinated setting.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Model Solution}{13}{subsubsection.6.4.2}}
\citation{zavalastochgas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for coupled problems for base and perturbed topologies.\relax }}{14}{table.caption.22}}
\newlabel{table:compu}{{2}{14}{Computational results for coupled problems for base and perturbed topologies.\relax }{table.caption.22}{}}
\bibdata{cs719}
\bibcite{ledoit2004well}{1}
\bibcite{zavalastochgas}{2}
\bibcite{zavalapavia}{3}
\bibcite{zavaladispatch}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic performance under low- and high-resolution discretizations.\relax }}{15}{table.caption.23}}
\newlabel{table:reso}{{3}{15}{Economic performance under low- and high-resolution discretizations.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
