\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{damprices}{{1a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{sub@damprices}{{a}{2}{Day-ahead market\relax }{figure.caption.1}{}}
\newlabel{qhmprices}{{1b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{sub@qhmprices}{{b}{2}{Quarter-hourly market\relax }{figure.caption.1}{}}
\newlabel{rtmprices}{{1c}{2}{Real-time market\relax }{figure.caption.1}{}}
\newlabel{sub@rtmprices}{{c}{2}{Real-time market\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy prices in the markets in California\relax }}{2}{figure.caption.1}}
\newlabel{eprices}{{1}{2}{Energy prices in the markets in California\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Decision-Making Setting}{2}{section.2}}
\newlabel{sec:setting}{{2}{2}{Problem Definition and Decision-Making Setting}{section.2}{}}
\citation{zavaladispatch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Model for Battery Systems}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Optimization Model for Battery Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfect Information Setting}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Under Uncertainty}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{3}{section.4}}
\newlabel{sec:exp}{{4}{3}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Problem}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Upper Bound from Mean Value Problem}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Bounds with Perfect Information}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Estimating Bounds with Two-Stage Approximation: Restriction}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receding Horizon Heuristic}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Dual Dynamic Programming}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Uncertainty}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Layer Markets}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Issues}{4}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economic performance under coordinated and uncoordinated settings (scm= standard cubic meters and M\$=million U.S. dollars).\relax }}{5}{table.caption.2}}
\newlabel{table:econ}{{1}{5}{Economic performance under coordinated and uncoordinated settings (scm= standard cubic meters and M\$=million U.S. dollars).\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requested (blue solid line) and realized (green dotted line) gas demands for 16 power plants under coordinated setting.\relax }}{5}{figure.caption.3}}
\newlabel{demands_coupled}{{2}{5}{Requested (blue solid line) and realized (green dotted line) gas demands for 16 power plants under coordinated setting.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power compression profiles under uncoordinated (blue) and coordinated (green) settings for 16 different compressor stations.\relax }}{6}{figure.caption.4}}
\newlabel{power}{{3}{6}{Power compression profiles under uncoordinated (blue) and coordinated (green) settings for 16 different compressor stations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total compression power uncoordinated (blue) and coordinated (green).\relax }}{6}{figure.caption.5}}
\newlabel{powertotal}{{4}{6}{Total compression power uncoordinated (blue) and coordinated (green).\relax }{figure.caption.5}{}}
\citation{zavalapavia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Issues}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Implementation}{7}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatiotemporal flow profiles for 16 different pipeline segments for uncoordinated setting.\relax }}{8}{figure.caption.6}}
\newlabel{flow_uncoupled}{{5}{8}{Spatiotemporal flow profiles for 16 different pipeline segments for uncoordinated setting.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatiotemporal flow profiles for 16 different pipeline segments for coordinated setting.\relax }}{8}{figure.caption.7}}
\newlabel{flow_coupled}{{6}{8}{Spatiotemporal flow profiles for 16 different pipeline segments for coordinated setting.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Model Solution}{8}{subsubsection.6.4.2}}
\citation{zavalastochgas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for coupled problems for base and perturbed topologies.\relax }}{9}{table.caption.8}}
\newlabel{table:compu}{{2}{9}{Computational results for coupled problems for base and perturbed topologies.\relax }{table.caption.8}{}}
\bibdata{vzavala}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic performance under low- and high-resolution discretizations.\relax }}{10}{table.caption.9}}
\newlabel{table:reso}{{3}{10}{Economic performance under low- and high-resolution discretizations.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
